<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="#ffffff"    android:fitsSystemWindows="false">    <com.bigkoo.convenientbanner.ConvenientBanner        android:layout_width="match_parent"        android:layout_height="220dp"        android:id="@+id/act_businessmsgBanner"        android:background="#e9e9e9">    </com.bigkoo.convenientbanner.ConvenientBanner></LinearLayout>