<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="wrap_content"    android:layout_height="30dp"    android:background="#ffffff"    android:paddingLeft="10dp"    android:paddingTop="2dp"    android:paddingRight="10dp"    android:paddingBottom="2dp">    <TextView        android:id="@+id/item_selectTitle"        android:layout_width="100dp"        android:layout_height="30dp"        android:gravity="center"        android:text="电影卷"        android:textSize="13sp" /></RelativeLayout>